src/robot_arm_simulation/config/arm_controllers.yaml (before)
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    gripper_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

# Contrôleur principal du bras (sans wrist_joint)
arm_controller:
  ros__parameters:
    joints:
      - shoulder_joint
      - upper_arm_joint
      - elbow_joint
      - forearm_joint
    
    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    state_publish_rate: 50.0
    action_monitor_rate: 20.0

    allow_partial_joints_goal: false
    allow_integration_in_goal_trajectories: true
    allow_nonzero_velocity_at_trajectory_end: false

    constraints:
      stopped_velocity_tolerance: 0.01
      goal_time: 0.0
      shoulder_joint:
        trajectory: 0.1
        goal: 0.05
      upper_arm_joint:
        trajectory: 0.1
        goal: 0.05
      elbow_joint:
        trajectory: 0.1
        goal: 0.05
      forearm_joint:
        trajectory: 0.1
        goal: 0.05

# Contrôleur séparé pour le gripper
gripper_controller:
  ros__parameters:
    joints:
      - gripper_controller
    
    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    state_publish_rate: 50.0
    action_monitor_rate: 20.0

    allow_partial_joints_goal: true
    allow_integration_in_goal_trajectories: true
    allow_nonzero_velocity_at_trajectory_end: true

    constraints:
      stopped_velocity_tolerance: 0.05
      goal_time: 0.0
      gripper_controller:
        trajectory: 0.2
        goal: 0.1

# Broadcaster pour l'état de tous les joints
joint_state_broadcaster:
  ros__parameters:
    joints:
      - shoulder_joint
      - upper_arm_joint
      - elbow_joint
      - forearm_joint
      - gripper_controller

src/robot_arm_simulation/config/arm_controllers.yaml (after)
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    gripper_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

# Contrôleur principal du bras
arm_controller:
  ros__parameters:
    joints:
      - shoulder_joint
      - upper_arm_joint
      - elbow_joint
      - forearm_joint
    
    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    state_publish_rate: 50.0
    action_monitor_rate: 20.0

    allow_partial_joints_goal: false
    allow_integration_in_goal_trajectories: true
    allow_nonzero_velocity_at_trajectory_end: false

    constraints:
      stopped_velocity_tolerance: 0.01
      goal_time: 0.0
      shoulder_joint:
        trajectory: 0.1
        goal: 0.05
      upper_arm_joint:
        trajectory: 0.1
        goal: 0.05
      elbow_joint:
        trajectory: 0.1
        goal: 0.05
      forearm_joint:
        trajectory: 0.1
        goal: 0.05

# Contrôleur séparé pour le gripper
gripper_controller:
  ros__parameters:
    joints:
      - gripper_controller   # <-- corrigé, c’est bien le joint de l’URDF
    
    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    state_publish_rate: 50.0
    action_monitor_rate: 20.0

    allow_partial_joints_goal: true
    allow_integration_in_goal_trajectories: true
    allow_nonzero_velocity_at_trajectory_end: true

    constraints:
      stopped_velocity_tolerance: 0.05
      goal_time: 0.0
      gripper_controller:
        trajectory: 0.2
        goal: 0.1

# Broadcaster pour l’état de tous les joints
joint_state_broadcaster:
  ros__parameters:
    joints:
      - shoulder_joint
      - upper_arm_joint
      - elbow_joint
      - forearm_joint
      - gripper_controller

src/robot_arm_simulation/config/arm_controllers.yaml (diff)
@@ -11,7 +11,7 @@ controller_manager:
     joint_state_broadcaster:
       type: joint_state_broadcaster/JointStateBroadcaster
 
-# Contrôleur principal du bras (sans wrist_joint)
+# Contrôleur principal du bras
 arm_controller:
   ros__parameters:
     joints:
@@ -54,7 +54,7 @@ arm_controller:
 gripper_controller:
   ros__parameters:
     joints:
-      - gripper_controller
+      - gripper_controller   # <-- corrigé, c’est bien le joint de l’URDF
     
     command_interfaces:
       - position
@@ -77,7 +77,7 @@ gripper_controller:
         trajectory: 0.2
         goal: 0.1
 
-# Broadcaster pour l'état de tous les joints
+# Broadcaster pour l’état de tous les joints
 joint_state_broadcaster:
   ros__parameters:
     joints:
